# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-st-min"
BBFILE_PATTERN_meta-st-min = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-st-min = "7"

LAYERDEPENDS_meta-st-min = "core"
LAYERSERIES_COMPAT_meta-st-min = "thud"
